# icons-font

./: README.md  pom.xml
icons-font-fontawesome/: pom.xml
icons-font-fontawesome/src/main/java/co/gldc/javafx/icons/fontawesome/: IconsFontFontAwesome.java  IconsFontFontAwesomeIcons.java
icons-font-fontawesome/src/main/resources/co/gldc/javafx/icons/fontawesome/: gabriel.eot
icons-font-ikonli/: pom.xml
icons-font-ikonli/src/main/java/co/gldc/javafx/icons/ikonli/: IconsFontIkonli.java  IconsFontIkonliHandler.java
icons-font-ikonli/src/main/resources/co/gldc/javafx/icons/ikonli/: styles.css
icons-font-ui/: pom.xml
icons-font-ui/src/main/java/co/gldc/javafx/icons/: IconsFontApp.java  IconsFontFontAwesomeView.java  IconsFontIkonliView.java  IconsFontView.java
icons-font-ui/src/main/resources/co/gldc/javafx/icons/: styles.css
